# MedList

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fabiolourenco/medlist/: MedDatabaseTester.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabiolourenco/medlist/: MedApp.kt
app/src/main/java/com/fabiolourenco/medlist/data/: AppRepository.kt  Repository.kt
app/src/main/java/com/fabiolourenco/medlist/data/api/: ApiHelper.kt  AppApiHelper.kt  FakeInterceptor.kt  ImageApi.kt
app/src/main/java/com/fabiolourenco/medlist/data/db/: MedDatabase.kt
app/src/main/java/com/fabiolourenco/medlist/data/db/dao/: MedDao.kt
app/src/main/java/com/fabiolourenco/medlist/data/model/: ImageUrl.kt  Medication.kt
app/src/main/java/com/fabiolourenco/medlist/ui/: MedViewModel.kt
app/src/main/java/com/fabiolourenco/medlist/ui/medlist/: MedListActivity.kt  MedListAdapter.kt  MedListView.kt  MedListViewModel.kt
app/src/main/java/com/fabiolourenco/medlist/ui/newmed/: AddMedDialogFragment.kt  NewMedViewModel.kt
app/src/main/java/com/fabiolourenco/medlist/utils/: AppConstants.kt
app/src/main/java/com/fabiolourenco/medlist/utils/injection/: AppModule.kt  InjectionComponent.kt  MedListViewModelFactory.kt  UiBuildersModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_med_list.xml  fragment_add_med_dialog.xml  item_medication.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
