// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    androidXVersion = '1.1.0'
    constraintVersion = '1.1.3'
    ktxVersion = '1.1.0'
    legacyVersion = '1.0.0'
    lifecycleVersion = '2.1.0'
    materialVersion = '1.2.0-alpha02'
    roomVersion = '2.2.2'
    daggerVersion = '2.25.3'
    timberVersion = '4.7.1'
    glideVersion = '4.9.0'
    moshiVersion = '1.8.0'
    retrofitVersion = '2.5.0'
    okhttpVersion = '3.14.1'

    //Test dependencies
    junitVersion = '4.12'
    androidJunitVersion = '1.1.1'
    espressoVersion = '3.2.0'
    coreVersion = '2.1.0'
}
